NEXT_PUBLIC_SANITY_TOKEN=my_sanity_token
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=my_sanity_kye

NEXT_PUBLIC_STRIPE_SECRET_KEY=my_sanity_secret
STRIPE_WEBHOOK_SECRET=my_webhook_secret

TWILIO_ACCOUNT_SID=my_twilio_accid
TWILIO_AUTH_TOKEN=twilio_token
TWILIO_PHONE_NUMBER=twilio_number

NEXT_PUBLIC_SITE_URL=my_site_url
SESSION_SECRET=session_secret
NEXT_PUBLIC_MOBILE_ENCRYPTION_KEY=mobile_encryption_key
